{
  "name": "mnq-v23-realtime-sidecar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@microsoft/signalr": "10.0.0"
  }
}
